# GrillPatrick

./: LICENSE  README.md
GrillPatrickSlug/: GrillPatrickSlug.sln
GrillPatrickSlug/Compose/: docker-compose.yml
GrillPatrickSlug/Compose/Prometheus/: prometheus.yml  rules.yml
GrillPatrickSlug/CookSessionService/: BeginSession.fs  CookSessionService.fsproj  Dockerfile  Dockerfile.original  EndSession.fs  GetSession.fs  Metrics.fs  Program.fs  SessionStore.fs  Startup.fs
GrillPatrickSlug/CookSessionService/Properties/: launchSettings.json
GrillPatrickSlug/CookSessionServiceModel/: Model.fs
GrillPatrickSlug/CookSessionWorker/: CookSessionWorker.fsproj  Dockerfile  Dockerfile.original  Program.fs  SessionRunner.fs  Worker.fs
GrillPatrickSlug/CookSessionWorker/Properties/: launchSettings.json
GrillPatrickSlug/FanController/: Dockerfile  FanController.fsproj  Program.fs  Startup.fs  TpLinkFanControl.fs
GrillPatrickSlug/FanController/Properties/: launchSettings.json
GrillPatrickSlug/PidService/: Dockerfile  Dockerfile.original  PidCalculator.fs  PidService.fsproj  PidState.fs  Program.fs  Startup.fs
GrillPatrickSlug/PidService/Properties/: launchSettings.json
GrillPatrickSlug/PidServiceModel/: Model.fs
GrillPatrickSlug/SensorService/: ArduinoSerial.fs  Dockerfile  Dockerfile.original  Program.fs  SensorService.fsproj  Startup.fs
GrillPatrickSlug/SensorService/Properties/: launchSettings.json
GrillPatrickSlug/SensorServiceModel/: Model.fs
GrillPatrickSlug/SensorServiceTests/: SensorServiceTests.fsproj  Tests.fs
