<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Metrics.fs" />
    <Compile Include="SessionStore.fs" />
    <Compile Include="EndSession.fs" />
    <Compile Include="GetSession.fs" />
    <Compile Include="BeginSession.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="newtonsoft.json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="serilog.aspnetcore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookSessionServiceModel\CookSessionServiceModel.fsproj" />
    <ProjectReference Include="..\SensorServiceModel\SensorServiceModel.fsproj" />
  </ItemGroup>

</Project>
